<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
	<style type="text/css">
		body {
    		background-image: url(125.jpg);
    		font-family: Arial, Helvetica, sans-serif;
  		}

  		form {
    		border: 3px solid #000000;
    		width: 600px;
    		height: 250px;
                background-color: dodgerblue;
  		}

  		input[type=text], input[type=password] {
    		width: 100%;
    		padding: 12px 20px;
    		margin: 8px 0;
    		display: inline-block;
    		border: 1px solid #ccc;
    		box-sizing: border-box;
  		}

  		select {
    		width: 100%;
    		padding: 12px 20px;
    		margin: 8px 0;
    		display: inline-block;
    		border: 1px solid #ccc;
    		box-sizing: border-box;
  		}

  		button {
    		background-color: #4CAF50;
    		color: white;
    		padding: 10px 18px;
    		margin: 8px 0;
    		border: none;
    		cursor: pointer;
    		width: 100%;
  		}

  		button:hover {
    		opacity: 0.8;
  		}

  		.container {
    		padding: 16px;
   		 	width: 500px
   		 	float: center;
  		}

  		span.psw {
    		float: right;
    		padding-top: 16px;
  		}

  		label {
    		float: left;
  		}
  		.lnk{
  			float: right;
  		}
  		.title{
  			margin-bottom: 100px;
  		}
	</style>
</head>
<body>
	<center>
	<div class="title">
            <h2>WELCOME TO AKHS BANK</h2>
		<h2>LOGIN</h2>
	</div>
	<div class="loginform">
		<form action="LoginServlet" name="login" method="get" onsubmit="return Validation()">
			<div class="container">
				<label><b>Username:</b></label>
				<input type="text" name="uname" placeholder="Enter Username">
				<label><b>Password:</b></label>
				<input type="password" name="psw" placeholder="Enter Password">
				<label>
					<button type="submit" value="submit">Login</button>
				</label>
				<label class="lnk">
					<span class="psw"><a href="SignupTest.html">Create Account?</a></span>
				</label>
			</div>
		</form>
	</div>
	</center>
	<script type="text/javascript">
		function Validation(){
			var uname=document.forms["login"]["uname"].value;
      		var psw=document.forms["login"]["psw"].value;
      		var flag=true;
      		if(uname===""&&psw===""){
      			alert("Please enter your Username and Password");
      			flag=false;
      		}
      		else if(uname===""){
      			alert("Please enter your username");
      			flag=false;
      		}
      		else if(psw===""){
      			alert("Please enter your password");
      			flag=false;
      		}
      		return flag;
		}
	</script>
</body>
</html>