<!DOCTYPE html>
<html>
<head>
	<title>SIGN-UP</title>
	<style type="text/css">
		body {
    		background-image: url(125.jpg);
    		font-family: Arial, Helvetica, sans-serif;
  		}

  		form {
    		border: 3px solid #662e2e;
    		width: 600px;
    		height: 450px;
    		background-color: 
  		}

  		input[type=text], input[type=password] {
    		width: 100%;
    		padding: 12px 20px;
    		margin: 8px 0;
    		display: inline-block;
    		border: 1px solid #ccc;
    		box-sizing: border-box;
  		}

  		select {
    		width: 100%;
    		padding: 12px 20px;
    		margin: 8px 0;
    		display: inline-block;
    		border: 1px solid #ccc;
    		box-sizing: border-box;
  		}

  		button {
    		background-color: #4CAF50;
    		color: white;
    		padding: 10px 18px;
    		margin: 8px 0;
    		border: none;
    		cursor: pointer;
    		width: 100%;
  		}

  		button:hover {
    		opacity: 0.8;
  		}

  		.container {
    		padding: 16px;
   		 	width: 500px
   		 	float: center;
  		}

  		span.psw {
    		float: right;
    		padding-top: 16px;
  		}

  		label {
    		float: left;
  		}
  		.lnk{
  			float: right;
  		}
  		.title{
  			margin-bottom: 100px;
  		}
	</style>
</head>
<body>
	<center>
	<div class="title">
		<h2>SIGN-UP</h2>
	</div>
	<div class="loginform">
		<form action="SignupServlet" name="signup" method="get" onsubmit="return Validation()">
			<div class="container">
				<label><b>Full Name:</b></label>
				<input type="text" name="fname" placeholder="Enter Full Name">
                                <label><b>Username:</b></label>
				<input type="text" name="uname" placeholder="Enter Username">
				<label><b>Account No.:</b></label>
				<input type="text" name="accno" placeholder="Enter Account no.">
                                <label><b>Phone No.:</b></label>
				<input type="text" name="phone" placeholder="Enter Phone no.">
				<label><b>Password:</b></label>
				<input type="password" name="psw" placeholder="Enter Password">
				<label><b>Confirm Password:</b></label>
				<input type="password" name="cpsw" placeholder="Confirm Password">
				<label>
					<button type="submit" value="submit">Sign Up</button>
				</label>
			</div>
                </form>	
        </div>
	<script type="text/javascript">
		function Validation(){
			var fname=document.forms["signup"]["fname"].value
			var uname=document.forms["signup"]["uname"].value;
                        var accno=document.forms["signup"]["accno"].value;
			var phone=document.forms["signup"]["phone"].value;
                        var psw=document.forms["signup"]["psw"].value;
                        var cpsw=document.forms["signup"]["cpsw"].value;
                        var flag=true;
                        if(fname===""||uname===""||accno===""||phone===""||psw===""||cpsw===""){
                            alert("Please fill in the empty fields");
                            flag=false;
                        }
                        else if(psw!=cpsw){
                            alert("Please enter your password again");
                            flag=false;
                        }
                        return flag;
		}
	</script>
	</center>
</body>
</html>